src/ColumnGuide/OldVsVersionDialog.xaml

<!-- Copyright (c) Paul Harrington.  All Rights Reserved.  Licensed under the MIT License.  See LICENSE in the project root for license information. -->
<ui:DialogWindow x:Class="ColumnGuide.OldVsVersionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
    mc:Ignorable="d" 
    d:DesignHeight="250" d:DesignWidth="500"
    HasDialogFrame="True"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Width="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Title="Editor Guidelines Support">
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="10,10,10,8" FontWeight="Bold">Support for Visual Studio 2012 and 2013 is ending.</TextBlock>
        <TextBlock Margin="10,0" TextWrapping="Wrap">
            <Run>Thank you for using the Editor Guidelines extension.</Run>
            <Run>This is the last version of Editor Guidelines with support for Visual Studio 2012 and 2013.</Run>
            <Run>Future releases of Editor Guidelines will require Visual Studio 2015 or newer.</Run>
            <Run>If you would like to continue using Editor Guidelines in Visual Studio 2012 or 2013, please see</Run>
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/pharring/EditorGuidelines/blob/master/VSVersionSupport.md">https://github.com/pharring/EditorGuidelines/blob/master/VSVersionSupport.md</Hyperlink>
        </TextBlock>
        <CheckBox Name="_dontShowAgainCheckBox" Margin="10,8">Don't show this message again.</CheckBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <ui:DialogButton Name="OkButton" Content="OK" Uid="Button_OK" IsDefault="True" Click="OkButton_Click" />
        </StackPanel>
    </StackPanel>
</ui:DialogWindow>
